<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroun">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Signin"
        android:text="Sign in"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_below="@id/Signin"
        android:background="#2fff"
        android:hint="Enter Your Username"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_person_outline_24" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_below="@id/username"
        android:background="#2fff"
        android:hint="Enter Your Password"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/baseline_password_24"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginbtn"
        android:layout_below="@id/password"
        android:text="Login"
        android:textSize="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="1dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgotpass"
        android:layout_below="@id/loginbtn"
        android:text="Forgot Password?"
        android:textSize="23dp"
        android:textColor="@color/black"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotpass"
        android:id="@+id/others"
        android:layout_above="@+id/socialicons"
        android:text="Or Sign in With"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginLeft="125dp"/>

    <ImageView
        android:id="@+id/socialicons"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/others"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/download" />
</LinearLayout>